{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green106\blue93;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This application Levarty is based on the provided API. \
API is: 
\f1 \cf2 \cb3 https://jsonplaceholder.typicode.com/photos\

\f0 \cf0 \cb1 \
\
The application created based on MVVM architecture with storyboard created for View Management, Model Class created for data management and ViewModel which handles the mediator between the view and Model to updated the data from model to view through binding. \
\
With time constraints UI and other additional features have not implemented though covered all the requirements mentioned on the test documents.  \
\
\
- Covered all the unit testing for LoginViewModel and PhotoView Model. \
- Since I have used MVVM architecture which gives me a testing task is more efficient as ViewModel implemented separated task throughout the class.\
\
- Custom Network Manager class is created with apple provided URLSessionManager. \
- Created Protocol based Network Handler to handle the success and failure cases.\
- Used Codable pattern to encode and decode Json data received from API Response. \
\
- Email verified with regex.\
- UIActivity Indicator used to show loading on API Fetch\
- Scroll View added when keyboard appear on textfield\
\
- Implemented different extension features \
- Universal API Handler with base url and endApi\
- Universal Color Coding \
\
\
\
Try my best to do most of the task as complete in terms of login not in terms of UI design aspects. \
Feel free to discuss furthermore.\
\
Thank you.\
}